{
  "name": "frostybot-js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "pkill --signal SIGINT frostybot-js",
    "test": "mocha --exit"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "ansi-colors": "^4.1.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^5.0.0",
    "anymatch": "^3.1.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^1.1.5",
    "argparse": "^2.0.1",
    "array-flatten": "^3.0.0",
    "assertion-error": "^1.1.0",
    "async-hook-jl": "^1.7.6",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.5.1",
    "basic-auth": "^2.0.1",
    "better-sqlite3": "7.1.1",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "bl": "^4.0.3",
    "body-parser": "^1.19.0",
    "brace-expansion": "^2.0.0",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.1",
    "buffer": "^6.0.3",
    "bytes": "^3.1.0",
    "camelcase": "^6.2.0",
    "ccxt": "^1.40.72",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "charenc": "0.0.2",
    "check-error": "^1.0.2",
    "chokidar": "^3.5.1",
    "chownr": "^2.0.0",
    "cli-color": "^2.0.0",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "cls-hooked": "^4.2.2",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cookie-signature": "^1.1.0",
    "core-util-is": "^1.0.2",
    "crypt": "0.0.2",
    "d": "^1.0.1",
    "debug": "^2.6.9",
    "decamelize": "^4.0.0",
    "decompress-response": "^6.0.0",
    "deep-eql": "^4.0.0",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "diff": "^5.0.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.5",
    "emitter-listener": "^1.1.2",
    "emoji-regex": "^9.2.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "expand-template": "^2.0.3",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "ext": "^1.4.0",
    "file-uri-to-path": "^2.0.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs": "0.0.1-security",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "gauge": "^3.0.0",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.0",
    "github-from-package": "0.0.0",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "google-auth-library": "^6.1.4",
    "googleapis": "^67.0.0",
    "growl": "^1.10.5",
    "has-flag": "^4.0.0",
    "has-unicode": "^2.0.1",
    "he": "^1.2.0",
    "http-errors": "^1.8.0",
    "iconv-lite": "^0.6.2",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ipaddr.js": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.5",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-plain-obj": "^3.0.0",
    "is-promise": "^4.0.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "locate-path": "^6.0.0",
    "log-symbols": "^4.0.0",
    "lru-queue": "^0.1.0",
    "md5": "^2.3.0",
    "media-typer": "^1.1.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^2.5.0",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "mocha": "^8.2.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mysql-await": "^2.1.6",
    "nanoid": "^3.1.20",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.2",
    "next-tick": "^1.1.0",
    "node-abi": "^2.19.3",
    "node-cache": "^5.1.2",
    "noop-logger": "^0.1.1",
    "normalize-path": "^3.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^2.0.0",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^2.0.0",
    "path-to-regexp": "^6.2.0",
    "pathval": "^1.1.0",
    "picomatch": "^2.2.2",
    "prebuild-install": "^6.0.0",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.6",
    "pump": "^3.0.0",
    "qs": "^6.9.6",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.1",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.5.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.4",
    "send": "^0.17.1",
    "serialize-javascript": "^5.0.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shimmer": "^1.2.1",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.0",
    "sprintf-js": "^1.1.2",
    "stack-chain": "^2.0.0",
    "statuses": "^2.0.1",
    "string-width": "^4.2.0",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.0",
    "tar": "^6.1.0",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "timers-ext": "^0.1.7",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "trim-newlines": "^3.0.0",
    "tunnel-agent": "^0.6.0",
    "type": "^2.1.0",
    "type-detect": "^4.0.8",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "which-pm-runs": "^1.0.0",
    "wide-align": "^1.1.3",
    "workerpool": "^6.0.4",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^7.4.2",
    "y18n": "^5.0.5",
    "yallist": "^4.0.0",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  }
}
